# MagicPad

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AppRunner.java  Application.java  Main.java
src/main/java/org/example/controller/: HelloWorldController.java  UserAuthController.java  UserController.java  UserRegistrationController.java
src/main/java/org/example/model/: CreatedTest.java  PassedTest.java  Question.java  Student.java  Teacher.java  TypeAnswer.java  TypeQuestion.java  User.java
src/main/java/org/example/module/: BindModule.java
src/main/java/org/example/repository/: CreatedTestRepository.java  CreatedTestRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/service/: CreatedTestService.java  CreatedTestServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  ValidationTestService.java  ValidationTestServiceImpl.java
