plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    sourceCompatibility = targetCompatibility = "17"
}


repositories {
    mavenCentral()
}

ext {
    guiceVersion = '7.0.0'
    lombokVersion = "1.18.30"
}

dependencies {

    implementation 'javax.inject:javax.inject:1'
    implementation "com.google.inject:guice:$guiceVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
}



